<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Revisão</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav">
        <img src="img/loogo.png" alt="logo">
        <div class="menu">
            <a href="" class="linkMenu">HOME</a>
            <a href="" class="linkMenu">ABOUT US</a>
            <a href="" class="linkMenu">CONTACT</a>
        </div>
        <img src="img/hambuerguer.png" alt="menu">
    </div>
    <div class="container">
        <div class="l1">
            <div class="black"></div>
            <div class="white"></div>
            <div class="red"></div>
            <div class="blue"></div>
            
        </div>
    </div>

</body>

</html>